# hcamel-hh-workflow

./: pom.xml
src/main/java/com/hh/wf/action/: ActionWFComment.java  ActionWFConfig.java  ActionWFDef.java  ActionWFOper.java  ActionWFTaskForward.java  ActionWFlowInfo.java
src/main/java/com/hh/wf/bean/: WFBaseHiProcinst.java  WFBaseRuTask.java  WFComment.java  WFConfig.java  WFDef.java  WFHiProcinst.java  WFHiTask.java  WFRuTask.java  WFRuTaskUser.java  WFTaskForward.java  WFlowInfo.java
src/main/java/com/hh/wf/service/impl/: SetupInitializer.java  WFCommentService.java  WFConfigService.java  WFDefService.java  WFHiProcinstService.java  WFHiTaskService.java  WFOperService.java  WFRuTaskService.java  WFRuTaskUserService.java  WFTaskForwardService.java  WFlowInfoService.java  WorkFlowUserServiceImpl.java  WorkFlowUtilService.java
src/main/java/com/hh/wf/service/inf/: WFUserServiceInf.java
src/main/java/com/hh/wf/util/: ImageUtil.java  NodeMap.java  WFUser.java  WorkFlowUtil.java
src/main/java/com/mxgraph/reader/: mxSaxOutputHandler.java
src/main/jsp/jsp/com/hh/wf/pi/: acthi.jsp  pipic.jsp  startlist.jsp  startpage.jsp  startview.jsp
src/main/jsp/jsp/com/hh/wf/task/: hitasklist.jsp  ownertasklist.jsp  piservicemain.jsp  rutasklist.jsp  servicemain.jsp  taskforwardlist.jsp  taskmain.jsp  tasksubmit.jsp
src/main/jsp/jsp/com/hh/wf/wfdef/: defpic.jsp  page.jsp
src/main/jsp/jsp/com/hh/wf/wfinfo/: edit.jsp  main.jsp  page.jsp
src/main/resources/spring/: hh-workflow-spring.xml
