<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hh.wf</groupId>
	<artifactId>hh-workflow</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>hh-workflow</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/jsp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<verbal>true</verbal>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mxgraph</groupId>
			<artifactId>mxgraph</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/mxgraph-all.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.hh.form</groupId>
			<artifactId>hh-form</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hh.baseproject</groupId>
			<artifactId>a-hh-baseproject</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
